# FluentModernWPF

./: .gitignore  Directory.Build.props  FluentModernWPF.sln  nuget.config
Demo/: AnalysisContext.cs  App.xaml  App.xaml.cs  Demo.csproj  DwmApiInterop.cs
Demo/Common/: Acrylic.xaml  AcrylicExtensions.cs  EqualsConverter.cs  ListExtensions.cs  WindowBehavior.cs  WindowExtensions.cs  WindowPlacement.cs
Demo/Main/: GraphDelegateCommand.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/Main/Pages/: GraphPage.cs
Demo/Main/Pages/ContextTree/: AnalysisCollection.cs  ContextTreePage.xaml  ContextTreePage.xaml.cs
Demo/Main/Pages/ControlFlow/: ControlFlowPage.xaml  ControlFlowPage.xaml.cs
Demo/Main/Pages/Files/: FilesPage.xaml  FilesPage.xaml.cs
Demo/Welcome/: WelcomeButton.cs  WelcomeStyle.xaml  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
FluentWPF/: FluentWPF.csproj
FluentWPF/Utility/: AcrylicHelper.cs
